 /*p { color: red; }
ol { display: flex; }*/
li em { margin: 20px;color:red; }
#p3 em{color: rgb(12, 240, 42);}
.p1{color: rgb(97, 66, 10);}
#p2{width: 300px;height: 50px;}
body{color: #000000;background-color: bisque;}
h6{width: 100px;padding: 5px;}
.center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
}
.li1{
      
      font-size: 20px;
      
}
#LI1{
      font-size: 15px;
      margin-right: 20px;
      
      
}
.box{
      border: 10px solid blue;
      padding: 0.5em;
      margin: 0.5em;
      width: 50%;
      height: 400px;
}

strong{font-size: 120%;
      color: #ffffff;
}
.continer{
      width: 300px;
      display: flex;
      flex-wrap: wrap;
      border: 5px solid black;
}
.redbox{
      width: 100px;
      height: 100px;
      background-color: red;
}
.bluebox{
      width: 100px;
      height: 100px;
      background-color: blue;
}
.yellowbox{
      width: 100px;
      height: 100px;
      background-color: yellow;
}
.continer1{
      width:200px;
      height:200px;
      display:flex;
      flex-wrap:wrap;
      border:5px solid black;
      flex-direction: ;
          }
    .boxred{
      width:100px;
      height:100px;
      background-color:red;
          }
    .boxblack{
      width:100px;
      height:100px;
      background-color:black;
}
ul{
      width:400px;
      height:300px;
      display:flex;
      flex-wrap:wrap;
      list-style-type: none;
    }
    li{
      text-align:center;
      width:100px;
      height:100px;
      /*float: left;*/
      background-color:lightblue;
      border:5px solid white;
      font-size: 80px;
      
    }
.continer2{
      width: 80vw;
      background-color: burlywood;
      display: grid;
      grid-gap: 15px;
      margin: auto;
      border: 2px solid black;
      grid-template-columns: 35vw 35vw;
      grid-template-rows: 45vh 45vh;
      /*display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-start;*/
      justify-content: center;
      grid-template-areas: "top top"
      "bottomLeft bottomRight";
}
.boxes{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      border: 1px solid black;
}
#one{
      grid-area: top;
}
#two{
      
      grid-area: bottomRight;
}
#three{
      grid-area: bottomLeft;
}
#try1{
      width: 400px;
      height: 400px;
      padding: 10px;
}


